VITE_APP_TITLE = '飞鸽畅行'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wx95a37f6ff956eba6'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/pages/login/index'

VITE_SERVER_BASEURL = 'https://ukw0y1.laf.run'
VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL

# 图片CDN地址
# VITE_IMAGE_BASE_URL = 'http://115.190.57.206/static'
VITE_IMAGE_BASE_URL = 'https://static.feigeinfo.com/static'

# 开发版测试环境域名
# VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'http://115.190.57.206/api'
# 开发版生产环境域名
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'https://api.feigeinfo.com/api'
# 体验版生产环境域名
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'https://api.feigeinfo.com/api'
# 线上版生产环境域名
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'https://api.feigeinfo.com/api'

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = 'https://ukw0y1.laf.run/upload'
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = 'https://ukw0y1.laf.run/upload'
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = 'https://ukw0y1.laf.run/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
